{
  "client_id": "dev_testing",
  "redirect_uri": "https://jblackman42.github.io/Staff-Badges-Tool/callback.html",
  "response_type": "token",
  "scope": "http://www.thinkministry.com/dataplatform/scopes/all",
  "base_url": "my.pureheart.org"
}